WpfApplication1/Auslagern.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Window2"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="auslagern selected" WindowStartupLocation="CenterScreen" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="448*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxEinlagern" HorizontalAlignment="Left" Height="34" Margin="10,275,0,0" VerticalAlignment="Top" Width="497" SelectionChanged="listBox_SelectionChanged" Background="White" Grid.ColumnSpan="2"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="320" Margin="0,0,0,-1" VerticalAlignment="Top" Width="124" Source="Ansichten/2ndFace/Auslagern_Banner.jpg" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="77,20,0,0" TextWrapping="Wrap" Text="Artikel Nr:" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="textBlock_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="77,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Text="Artikel "/><Run Text="Bz"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="77,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Stückzahl:" FontSize="15"/>
        <TextBlock x:Name="textBlock_Copy2" Grid.Column="1" HorizontalAlignment="Left" Margin="77,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Text="Ausgelagert"/><Run Text="e Menge"/><Run Text=":"/></TextBlock>
        <Button x:Name="btnWeiter" Content="Weiter" HorizontalAlignment="Left" Margin="77,245,0,0" VerticalAlignment="Top" Width="148" Height="51" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Background="White" BorderBrush="#FF41B1E1" Grid.Column="1" Foreground="Black"/>
        <Button x:Name="btnZurück" Content="Zurück" HorizontalAlignment="Left" Margin="276,245,0,0" VerticalAlignment="Top" Width="148" Height="51" Grid.Column="1" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Background="White" BorderBrush="#FF41B1E1"/>
        <TextBlock x:Name="A_ArtikelNrIns" Grid.Column="1" HorizontalAlignment="Left" Margin="159,20,0,0" TextWrapping="Wrap" Text="231" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="A_ArtikelNameIns" Grid.Column="1" HorizontalAlignment="Left" Margin="159,36,0,0" TextWrapping="Wrap" Text="231" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="A_StuckzahlIns" Grid.Column="1" HorizontalAlignment="Left" Margin="159,52,0,0" TextWrapping="Wrap" Text="231" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="Auslager_Menge" Grid.Column="1" HorizontalAlignment="Left" Margin="231,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="139"/>
    </Grid>
</Controls:MetroWindow>
